#!ipxe

set kernel http://192.168.122.1:8080/downloads/kernel
set initrd http://192.168.122.1:8080/downloads/initramfs.img
set image http://192.168.122.1:8080/downloads/rootfs.img

:start
menu OpenShift Container Platform
item --gap --             ---------------------------- Cluster Installer --------------------------
item 1 Bootstrap (No entry)
item 2 Master-00 (No entry)
item 3 Master-01 (No entry)
item 4 Master-02 (No entry)
item 5 Worker-01 (No entry)
item 6 Worker-02
item --gap --             --------------------------------- Options -------------------------------
item exit Exit
choose --timeout 20000 --default back target && goto ${target} || goto menu

:1
echo No entry!

:2
echo No entry!

:3
echo No entry!

:4
echo No entry!

:5
echo No entry!

:6
echo Installing Worker-02 node...
set ignition http://192.168.122.1:8080/cluster-files/worker.ign
set bond bond0:ens2,ens3:mode=active-backup
set addr 192.168.122.96::192.168.122.1:255.255.255.0:worker2:bond0:none
set nameserver 192.168.122.1
set device /dev/vda
kernel ${kernel} bond=${bond} ip=${addr} nameserver=${nameserver} rd.neednet=1 initrd=${initrd} console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=${device} initrd=main coreos.live.rootfs_url=${image} coreos.inst.ignition_url=${ignition}
initrd --name main ${initrd}
boot || imgfree
goto start

:exit
exit
